<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="Prj.cpp" path="/home/miahafiz/BCPNN_HLS/src_hls/Prj.cpp"/>
    <originFiles name="Prj.h" path="/home/miahafiz/BCPNN_HLS/src_hls/Prj.h"/>
  </source>
  <testbench>
    <originFiles name="hls_depolarize.cpp" path="/home/miahafiz/BCPNN_HLS/src_hls/hls_depolarize.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
