<project xmlns="com.autoesl.autopilot.project" top="sgemv" name="VitisHLS_Proj" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="src/Globals.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/Globals.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/Logger.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/Logger.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/Parseparam.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/Parseparam.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/Pats.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/Pats.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/Pop.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/Pop.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/Prj.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/Prj.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

